[env:esp32-s3-dev]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
upload_speed = 460800

build_flags =
  -D ARDUINO_USB_CDC_ON_BOOT=1
  -D ARDUINO_USB_MODE=1
  -D CONFIG_TINYUSB_CDC_ENABLED=1
  -I include


lib_deps =
  pd4d10/CST816S_Touch@^0.5.0
  lvgl/lvgl@^8.4.0
  adafruit/Adafruit GFX Library@^1.12.1
  moononournation/Arduino_GFX@^1.1.6

